.my-events{
    text-align: center;
    background-color: var(--bg-primary);
    padding: 20px;
    height: 100vh;
}
.my-events h1 {
    color: var(--text-primary);
    font-size: 60px;
}
.my-events h4 {
    color: var(--text-secondary);
    font-weight: 400;
    font-size: 20px;
}


.data{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    /* border: 2px solid black; */
    margin-top: 2rem;
    padding-left: 8%;
}

.card{
    box-shadow: 2px 3px 5px 0 var(--border-color);
    width: 400px;  
    display: flex;
    flex-direction: column; 
    height: 300px;
    margin-top: 1rem;
    border-radius: 17px;
    border: none;
    background-color: var(--bg-secondary);
    box-sizing: border-box;
    text-align: left;
    
}
.data .card:hover {
    transform: scale(1.05);
    transition: transform 0.2s;
    z-index: 1;
}
.main{
    padding: 20px;
}
.card p:first-of-type{
    color: var(--accent);
    font-weight: 600;
}
.card :nth-child(2){
    line-height: 3.5rem;
    font-size: 22px;
    color: var(--text-primary);
}
.card :nth-child(3){
    color: var(--text-secondary);
    font-size: 16px;
    font-weight: 400;
}
.card :nth-child(4){
    color: var(--text-secondary);
    font-size: 18px;
    font-weight: 400;
}
.card :nth-child(5){
    margin-top: 10px;
    color: var(--text-primary);
    font-size: 19px;
    font-weight: 400;
}
.attend{
    height: 30%;
    margin: 0;
    border-bottom-left-radius: 17px;
    border-bottom-right-radius: 17px;
    background-color: var(--accent);
    color: var(--text-secondary);
}
.error{
    text-align: center;
    display: flex;
    /* border: 2px solid black; */
    margin-left: 25%;
    margin-top: 5rem;
    font-size: 20px;
    color: var(--text-secondary);
}